<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigaton_map"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
      android:name="com.dbvertex.quizappnew.Splash"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">


        <action
            android:id="@+id/action_splash_to_introone"
            app:destination="@id/introone" />
        <action
            android:id="@+id/action_splash_to_dashboard"
            app:destination="@id/dashboard" />

    </fragment>
    <fragment
        android:id="@+id/dashboard"
      android:name="com.dbvertex.quiz_app.Dashboard.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_splash"
            app:destination="@id/splash" />
        <action
            android:id="@+id/action_dashboard_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_dashboard_to_allGoalsFragment"
            app:destination="@id/allGoalsFragment" />
        <action
            android:id="@+id/action_dashboard_to_myGoalsFragment"
            app:destination="@id/myGoalsFragment" />
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_dashboard_to_levelDetail"
            app:destination="@id/levelDetail" />

    </fragment>
    <fragment
        android:id="@+id/login"
       android:name="com.dbvertex.quiz_app.Auth.Login"
        android:label="Login"
        tools:layout="@layout/fragmnet_login">

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/introone"
       android:name="com.dbvertex.quiz_app.Intro.Introone"
        android:label="Introone"
        tools:layout="@layout/fragmnet_intro_one">

       <action
            android:id="@+id/action_introone_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_introone_to_signup2"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_introone_to_signup3"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/playtolearn2"
       android:name="com.dbvertex.quiz_app.Intro.Playtolearn"
        android:label="Playtolearn"
        tools:layout="@layout/frag_sel_goal">
        <action
            android:id="@+id/action_playtolearn2_to_dashboard"
            app:destination="@id/dashboard" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_sign_up"
        android:id="@+id/signup"
      android:name="com.dbvertex.quiz_app.Auth.Signup"
        android:label="Signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signup_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_signup_to_playtolearn2"
            app:destination="@id/playtolearn2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_all_goals"
        android:id="@+id/allGoalsFragment"
        android:name="com.dbvertex.quizappnew.Presentation.Allgoals.AllGoalsFragment"
        android:label="AllGoalsFragment" >
        <action
            android:id="@+id/action_allGoalsFragment_to_allGoalsSubcategoryFragment"
            app:destination="@id/allGoalsSubcategoryFragment" />
        <action
            android:id="@+id/action_allGoalsFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        tools:layout="@layout/frag_allgoals_subcategories"
        android:id="@+id/allGoalsSubcategoryFragment"
        android:name="com.dbvertex.quizappnew.Presentation.AllGoalsSubcategories.AllGoalsSubcategoryFragment"
        android:label="AllGoalsSubcategoryFragment" >
        <action
            android:id="@+id/action_allGoalsSubcategoryFragment_to_nestedSubcategoryFragment"
            app:destination="@id/nestedSubcategoryFragment" />
        <action
            android:id="@+id/action_allGoalsSubcategoryFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        tools:layout="@layout/farg_nested_subcategories"
        android:id="@+id/nestedSubcategoryFragment"
        android:name="com.dbvertex.quizappnew.Presentation.NestedSubcategories.NestedSubcategoryFragment"
        android:label="NestedSubcategoryFragment" >
        <action
            android:id="@+id/action_nestedSubcategoryFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        tools:layout="@layout/frag_mygoal"
        android:id="@+id/myGoalsFragment"
        android:name="com.dbvertex.quizappnew.Presentation.MyGoalFragment.MyGoalsFragment"
        android:label="MyGoalsFragment" />
    <fragment
        tools:layout="@layout/fragment_play"
        android:id="@+id/playfragment"
        android:name="com.dbvertex.quizappnew.Presentation.Playfragment.Playfragment"
        android:label="Playfragment" />
    <activity
        tools:layout="@layout/activity_main"
        android:id="@+id/mainActivity"
        android:name="com.dbvertex.quizappnew.MainActivity"
        android:label="MainActivity" >


    </activity>
    <fragment
        tools:layout="@layout/frag_profile"
        android:id="@+id/profile"
        android:name="com.dbvertex.quizappnew.Presentation.Profile.Profile"
        android:label="Profile" />
    <fragment
        tools:layout="@layout/frag_level"
        android:id="@+id/levelDetail"
        android:name="com.dbvertex.quizappnew.Presentation.LevelDetail.LevelDetail"
        android:label="LevelDetail" />


</navigation>