<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="-1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/main_head_new"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>


                <TextView
                    android:id="@+id/headline"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Play to Learn"
                    android:textColor="@color/head_col"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headline"
                    app:tint="@color/green" />

                <include
                    android:id="@+id/backtool"
                    layout="@layout/frag_back_head"></include>


                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/search"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="12sp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/refresh"
                        android:drawableTint="@color/green"
                        android:hint="    All Goals"
                        android:padding="10dp"
                        android:textColorHint="@color/green"></EditText>


                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/myimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="8sp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="@+id/search"
                    app:layout_constraintLeft_toRightOf="@id/search"
                    app:layout_constraintTop_toBottomOf="@+id/headline"
                    app:tint="@color/head_col" />

                <HorizontalScrollView
                    android:id="@+id/topsel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true"
                            app:strokeColor="@color/head_col"
                            app:strokeWidth="0.5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="5dp"
                                android:text="Category"
                                android:textColor="@color/head_col" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true"
                            app:strokeColor="@color/head_col"
                            app:strokeWidth="0.5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="5dp"
                                android:text="Sub-Category"
                                android:textColor="@color/head_col" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/green_sel"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="5dp"
                                android:text="Sub-Category"
                                android:textColor="@color/white" />


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </HorizontalScrollView>

                <ScrollView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="100dp"
                    android:fillViewport="true"
                    android:fitsSystemWindows="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topsel">

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/allGoalsRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="18sp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_allgoals_subcategory" />
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>