<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">



        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="-1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/main_head_new"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>


                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Play to Learn"
                    android:textColor="@color/head_col"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headline"
                    app:tint="@color/green" />

                <include
                    android:id="@+id/backtool"
                    layout="@layout/frag_back_head"></include>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/usercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/headline"
                    app:strokeColor="@color/head_col"
                    app:strokeWidth="0.5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/replay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_reply_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/head_col" />


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/chooseNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/green_sel"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="0.5dp">

                            <TextView
                                android:layout_marginTop="4sp"
                                android:layout_marginBottom="4sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="8dp"
                                android:drawableTint="@color/green_sel"
                                android:gravity="center"
                                android:paddingHorizontal="2dp"
                                android:paddingVertical="2dp"
                                android:text="Save Changes"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:cardCornerRadius="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/replay"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/head_col"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:id="@+id/userimg"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/user"></ImageView>

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="200dp"
                            app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
                            app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                            app:strokeColor="@color/head_col"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:id="@+id/changeimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:src="@drawable/edit_pro"
                                app:tint="@color/head_col">


                            </ImageView>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Abhishek"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                            app:layout_constraintStart_toStartOf="@+id/materialCardView3"
                            app:layout_constraintTop_toBottomOf="@id/materialCardView3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/gen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8sp"
                    android:paddingHorizontal="10dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usercard"></TextView>

                <RadioGroup
                    android:id="@+id/radio_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gen">

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="Male" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="40dp"
                        android:paddingHorizontal="10dp"
                        android:text="Female" />

                </RadioGroup>

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8sp"
                    android:paddingHorizontal="10dp"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_grp"></TextView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8sp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toBottomOf="@id/mobile"
                    app:strokeColor="@color/head_col"
                    app:strokeWidth="0.5dp">

                    <EditText
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Enter Mobile Number"
                        android:paddingHorizontal="10dp">

                    </EditText>


                </com.google.android.material.card.MaterialCardView>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/materialCardView4">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="8sp"
                                android:paddingHorizontal="10dp"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></TextView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/materialCardView6"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="8sp"
                                app:cardCornerRadius="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/email"
                                app:strokeColor="@color/head_col"
                                app:strokeWidth="0.5dp">

                                <EditText
                                    android:id="@+id/emailet"
                                    android:inputType="textEmailAddress"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="Enter Email"
                                    android:paddingHorizontal="10dp">

                                </EditText>

                            </com.google.android.material.card.MaterialCardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="8sp"
                                android:paddingHorizontal="10dp"
                                android:text="DOB"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></TextView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/materialCardView5"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="8sp"
                                app:cardCornerRadius="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dob"
                                app:strokeColor="@color/head_col"
                                app:strokeWidth="0.5dp">

                                <EditText
                                    android:id="@+id/dobet"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="04/06/1995"
                                    android:paddingHorizontal="10dp">

                                </EditText>

                            </com.google.android.material.card.MaterialCardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8sp"
                    android:paddingHorizontal="10dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


                </TextView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8sp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/add"
                    app:strokeColor="@color/head_col"
                    app:strokeWidth="0.5dp">

                    <EditText
                        android:inputType="textWebEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Enter Address"
                        android:paddingHorizontal="10dp">

                    </EditText>


                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>