<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="-1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/main_head_new"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>


                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Play to Learn"
                    android:textColor="@color/head_col"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/usercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/headline"
                    app:strokeColor="@color/head_col"
                    app:strokeWidth="0.5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/replay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_reply_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/head_col" />


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/chooseNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="0.5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="8dp"
                                android:drawableTint="@color/head_col"
                                android:gravity="center"
                                android:paddingHorizontal="2dp"
                                android:paddingVertical="2dp"
                                android:text="View Details"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:cardCornerRadius="100dp"
                            app:layout_constraintStart_toEndOf="@+id/replay"
                            app:layout_constraintTop_toBottomOf="@+id/chooseNew"
                            app:strokeColor="@color/head_col"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:id="@+id/userimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/user"></ImageView>

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="200dp"
                            app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
                            app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                            app:strokeColor="@color/head_col"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:id="@+id/changeimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:visibility="gone"
                                app:tint="@color/head_col">


                            </ImageView>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Abhishek"
                            android:textColor="@color/head_col"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView3" />


                        <TextView
                            android:id="@+id/lvlname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Level Name"
                            android:textColor="@color/head_col"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/sub_cate_name"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                            app:layout_constraintTop_toBottomOf="@id/username" />

                        <TextView
                            android:paddingBottom="10dp"
                            android:id="@+id/sub_cate_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Level KIndergarden"
                            android:textColor="@color/head_col"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/ana_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8sp"
                    android:paddingHorizontal="10dp"
                    android:text="View Analysis"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usercard"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8sp"
                    tools:listitem="@layout/item_play"
                    android:layout_marginHorizontal="20dp"
                    app:spanCount="2"
                    tools:itemCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/ana_header"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>