<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="-1dp"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:scaleType="fitStart"
                    android:src="@drawable/main_head_new"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>


                <TextView
                    android:id="@+id/headline"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Play to Learn"
                    android:textColor="@color/head_col"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/selGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:gravity="left"
                    android:text="Select your goal"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline"></TextView>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/search"

                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="40dp"

                    android:layout_marginTop="12sp"

                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@id/selGoal"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1dp">

                    <EditText
                        android:textColorHint="@color/green"
                        android:drawableTint="@color/green"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/ser_bg"
                        android:drawableLeft="@drawable/ic_baseline_search_24"
                        android:hint="  Search for your goal"
                        android:padding="10dp"></EditText>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="12sp"

                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search"
                    app:strokeColor="@color/head_col"
                    app:strokeWidth="0.8dp">

                    <LinearLayout
                        android:id="@+id/allexamlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8sp"

                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/option1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_add_24"
                                    android:drawableTint="@color/grey"
                                    android:paddingLeft="40dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="24dp"
                                    android:paddingBottom="10dp"
                                    android:text="GATE, ESE and IIT - JAM"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">


                                </TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/exam_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_exam"></androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8sp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="0dp"

                            >

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_add_24"
                                    android:drawableTint="@color/grey"
                                    android:paddingLeft="40dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="24dp"
                                    android:paddingBottom="10dp"
                                    android:text="IIT JEE,NEET UG and Foundation"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"></TextView>

                                <androidx.recyclerview.widget.RecyclerView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_exam"></androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nextbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="200dp"
                    app:cardMaxElevation="10dp"

                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:height="48dp"
                        android:background="@drawable/gradient"
                        android:gravity="center"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="100dp"></TextView>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>