<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/head_col"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOGOUT"
                android:textColor="@color/head_col"
                android:textSize="20dp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:padding="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Do you want to logout?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">


            </TextView>

            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ok"
                    android:layout_width="60sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/head_col"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Ok"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:cardBackgroundColor="@color/head_col"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ok"
                        android:textColor="@color/white"></TextView>


                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cancel"
                    android:layout_width="60sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/head_col"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Ok"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:cardBackgroundColor="@color/head_col"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/white"></TextView>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>