<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
        android:layout_marginBottom="80dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


                <LinearLayout
                    android:id="@+id/textLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_gravity="center"
                        android:src="@drawable/frame" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="55sp"
                        android:text="Play Games While Learning"

                        android:textColor="@color/head_col"
                        android:textSize="22sp"
                        android:textStyle="bold"


                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="55sp"
                        android:layout_marginTop="8sp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="bold"


                        ></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="8sp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="200dp"
                            app:cardMaxElevation="10dp"
                            app:cardPreventCornerOverlap="true"

                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textLin">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:background="@color/yellow"></View>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" ></View>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="200dp"
                            app:cardMaxElevation="10dp"
                            app:cardPreventCornerOverlap="true"

                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textLin">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:background="@color/grey"></View>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" ></View>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="200dp"
                            app:cardMaxElevation="10dp"
                            app:cardPreventCornerOverlap="true"

                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textLin">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:background="@color/grey"></View>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btnCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    app:cardCornerRadius="200dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLin">

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:height="48dp"
                        android:background="@drawable/gradient"
                        android:gravity="center"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="100dp"></TextView>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>