<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="130dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                 android:id="@+id/conlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="Play to Learn"
                    android:textColor="@color/green"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/head2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Signup "
                    android:textColor="@color/green"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header" />

                <LinearLayout
                    android:id="@+id/pinview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="8sp"
                    android:orientation="vertical"

                    app:layout_constraintTop_toBottomOf="@id/head2"
                    tools:layout_editor_absoluteX="50dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/head_col"
                        app:strokeWidth="1dp">


                        <EditText

                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:height="50dp"
                            android:background="@null"
                            android:hint="Name*"
                            android:paddingLeft="10dp"></EditText>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/head_col"
                        app:strokeWidth="1dp">


                        <EditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:background="@null"
                            android:hint="Email*"
                            android:paddingLeft="10dp"></EditText>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dobbox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/head_col"
                        app:strokeWidth="1dp">


                        <EditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:height="50dp"
                            android:background="@null"
                            android:editable="false"
                            android:hint="DOB*"
                            android:paddingLeft="10dp"></EditText>

                        <DatePicker
                            android:id="@+id/datapick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:height="50dp"
                            android:background="@null"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:hint="DOB*"
                            android:paddingLeft="10dp"
                            android:visibility="gone"></DatePicker>


                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pwlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/head_col"
                        app:strokeWidth="1dp">


                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:height="50dp"
                            android:background="@null"
                            android:hint="Password*"
                            android:paddingLeft="10dp"></EditText>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/head_col"
                        app:strokeWidth="1dp">


                        <EditText
                            android:id="@+id/checkuserbymail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:height="50dp"
                            android:background="@null"
                            android:hint="Password*"
                            android:paddingLeft="10dp"></EditText>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <LinearLayout
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/resetLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="@+id/pinview"
                    app:layout_constraintStart_toStartOf="@+id/pinview"

                    app:layout_constraintTop_toBottomOf="@+id/pinview">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/resestPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        app:cardCornerRadius="200dp"
                        app:cardMaxElevation="10dp"

                        app:cardPreventCornerOverlap="true"

                        >

                        <TextView
                            android:id="@+id/signupBTN"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:height="45dp"
                            android:background="@drawable/gradient"
                            android:gravity="center"
                            android:text="Sign up ->"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                            app:cornerRadius="100dp"></TextView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/resetLay"
                    app:layout_constraintTop_toBottomOf="@+id/resetLay">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:gravity="center"
                        android:text="Already have account? "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/loginBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:gravity="center"
                        android:text=" Login"
                        android:textColor="@color/head_col"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>