<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="-1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/main_head_new"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>


                <TextView
                    android:id="@+id/headline"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Play to Learn"
                    android:textColor="@color/head_col"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headline"
                    app:tint="@color/green" />

                <include
                    android:id="@+id/backtool"
                    layout="@layout/frag_back_head"></include>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12sp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:drawableRight="@drawable/ic_baseline_search_24"
                        android:drawableLeft="@drawable/target"
                        android:drawableTint="@color/green"
                        android:hint="  My goal - Kindergarden"
                        android:padding="10dp"
                        android:textColorHint="@color/green"></EditText>


                </com.google.android.material.card.MaterialCardView>





                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8sp"
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_mygoal_slider"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/centertext"

                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="18sp"
                    android:layout_marginBottom="18dp"
                    android:weightSum="1"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintTop_toBottomOf="@id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="75 All"
                        ></TextView>

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="See All"
                        ></TextView>
                </LinearLayout>


                <ScrollView
                    android:layout_marginTop="18sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="100dp"
                    android:fitsSystemWindows="true"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/centertext">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allGoalsRV"
                       app:spanCount="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="6dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_mygoal_main" />
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>