<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
               android:id="@+id/imgcard"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                app:strokeColor="@color/head_col"
                app:strokeWidth="1dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sliderimg"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                   android:scaleType="fitXY"
                    android:layout_height="48dp"
                    android:src="@drawable/mythology"
                    ></ImageView>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/sliderText"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>