<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLin">

                <ImageView
                    android:id="@+id/course_img"
                    android:scaleType="fitXY"
                    android:layout_width="125dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/coursenew"
                    android:background="@color/green">

                </ImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="1"
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Dominate Gate Exam"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/course_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Jackon Kaith"
                android:textSize="12dp"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/course_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:text="$ 56 .00"
                android:textSize="12dp"></TextView>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star"
                    android:tint="@color/yellow">

                </ImageView>

                <TextView
                    android:id="@+id/course_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textSize="12dp"></TextView>

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>