<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF038E96</color>
    <color name="grey">#B8C7C8</color>
    <color name="grey10">#9EA5A5</color>
    <color name="yellow">#FFEB3B</color>
    <color name="ser_bg">#E6F5F5</color>

    <color name="green_sel">#09B980</color>
    <color name="head_col">#049692</color>
    <color name="greenlight">#8BC34A</color>
    <color name="red">#F44336</color>
</resources>